<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>회원 비밀번호 초기화</title>
		
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script>
			$(document).ready(function(){
				
				$('form').on('submit', function () {
					
					var password = $(this).find('input[name=password]').val();
					var rePassword = $(this).find('input[name=rePassword]').val();
					
					if (password != rePassword){
						alert('비밀번호 값하고 확인 비밀번호 값이 일치하지 않습니다. ');
						return false;
					}
					
				
				
				});
				
			});
		</script>
	</head>
	<body>
	
		<h1>회원 비밀번호 초기화 결과</h1>
		<!--  >div th:replace="/fragments/layout.html :: fragment-body-menu"></div>-->
		
		<div th:if="${result eq true}">
			<p>비밀번호가 초기화 되었습니다. </p>
			<div>
				<a href="/member/login">로그인 하기</a>
			</div>
		</div>
		
		<div th:if="${result eq false}">
			<p>비밀번호가 초기화에 실패하였습니다. </p>
			<div>
				<a href="/member/find-password">비밀번호 다시 찾기</a>
			</div>
		</div>
		
		
	</body>
</html>